{
    "name": "jossmp/reniec",
    "description": "Clase para realizar consultas a reniec Peru mediante el numero de DNI",
    "type": "library",
    "keywords": ["Reniec", "Peru", "PHP", "Consulta", "cURL"],
    "homepage" : "https://github.com/JossMP/reniec",
    "license": "MIT",
    "minimum-stability": "dev",
    "optimize-autoloader": true,
    "authors": [
        {
            "name": "Josue Mazco Puma",
            "email": "jossmp@gmail.com",
            "homepage" : "https://geekdev.ml/",
            "role" : "Developers"
        }
    ],
    "require": {
        "ext-curl": "*",
        "lib-curl": "*"
    },
    "require-dev": {
        "php": ">=5.2"
    },
    "autoload":{
		"psr-4":{
			"Reniec\\":"src/"
		}
	}
}
